{
  "name": "codewars-solutions",
  "description": "",
  "scripts": {
    "01": "nodemon 01-categorize-new-member.js",
    "02": "nodemon 02-highest-and-lowest.js",
    "03": "nodemon 03-iq-test.js",
    "04": "nodemon 04-remove-excl-mark.js",
    "05": "nodemon 05-create-phone-number.js",
    "06": "nodemon 06-find-the-missing-letter.js",
    "07": "nodemon 07-find-the-parity-outlier.js",
    "08": "nodemon 08-your-order-please.js",
    "09": "nodemon 09-hex-to-rgb.js",
    "10": "nodemon 10-moving-zeros-to-the-end.js",
    "11": "nodemon code 11-human-readable-time.js"
  },
  "author": "mykolao",
  "dependencies": {
    "nodemon": "^2.0.13"
  }
}
